<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Race to the Bottom</title>
        <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <canvas class="maincanvas"></canvas>
        <audio class="scroller1slow" src="music/scroller1slow.mp3" autobuffer loop></audio>
        <audio class="scroller1slowreverse" src="music/scroller1slowreverse.mp3" autobuffer loop></audio>
        <audio class="scroller1fast" src="music/scroller1fast.mp3" autobuffer loop></audio>
        <audio class="scroller1fastreverse" src="music/scroller1fastreverse.mp3" autobuffer loop></audio>
        <audio class="scroller2slow" src="music/scroller2slow.mp3" autobuffer loop></audio>
        <audio class="scroller2slowreverse" src="music/scroller2slowreverse.mp3" autobuffer loop></audio>
        <audio class="scroller2fast" src="music/scroller2fast.mp3" autobuffer loop></audio>
        <audio class="scroller2fastreverse" src="music/scroller2fastreverse.mp3" autobuffer loop></audio>
        <script src="music.js"></script>
        <script src="script.js"></script>
    </body>
</html>
